<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <link rel="shortcut icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-eF2EPE0vA6B9cNIfTX_lnizV3OGwTdADaA&s"
        type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .header {
            text-align: center;
            padding: 30px;
            font-size: 35px;
        }

        .main {
            display: flex;
            
        }

        nav {
            display: flex;
            flex-direction: column;
            background-color: cornflowerblue;
            width: 30%;
            height: 300px;
            padding: 20px;
        }

        nav a {
            text-decoration: none;
            margin: 10px;
            color: aliceblue;
        }

        nav a:hover {
            color: brown;
        }

        section {
            display: flex;
            width: 70%;
            background-color: aquamarine;
        }

        footer {
            background-color: darkkhaki;
            padding: 30px;
            text-align: center;
        }
        .myid {
            height: 500px;
            background-image: url("https://images.unsplash.com/photo-1713191352960-911f277876a7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyOHx8fGVufDB8fHx8fA%3D%3D");
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: right top;
        }
        .mydiv {
            background: lightblue;
            display: flex;
        }

        .mybox {
            width: 33.33%;
            height: 200px;
            background: orchid;
            margin: 10px;
        }
    </style>
</head>

<body>
    <ul class="sidenav">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    <h1 class="header" style="background-color: lightgreen;">This is a heading</h1>
    <div class="main">
        <nav>
            <a href="https://www.google.com" target="_blank">Google</a>
            <a href="https://www.google.com" target="_blank">FaceBook</a>
            <a href="https://www.google.com" target="_blank">YouTube</a>
            <a href="https://www.google.com" target="_blank">LinkedIn</a>
        </nav>

        <section>
            <h1>Hello</h1>
            <h2>Hello</h2>
            <h3>Hello</h3>
            <h4>Hello</h4>
            <h5>Hello</h5>
            <h6>Hello</h6>

            <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing.</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-eF2EPE0vA6B9cNIfTX_lnizV3OGwTdADaA&s"
                alt="tree">

            <p style="color: blueviolet;">Lorem ipsum dolor sit amet consectetur.</p>
            <p style="color: coral;">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </section>
    </div>
    <form action="">
        <input type="checkbox" name="mango" id="mango">
        <label for="mango">Mango</label><br>
        <input type="checkbox" name="banana" id="banana">
        <label for="banana">Banana</label><br><br>
        <input type="submit" value="Submit">
    </form>
    <div>
        <input type="text">
    </div>
    <div class="mydiv">
        <div class="mybox"></div>
        <div class="mybox"></div>
        <div class="mybox"></div>
    </div>
    
    
    <div class="myid"></div>
    <ul class="new">
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </li>
      </ul>
      <div class="newDiv">
        
      </div>
</body>

</html>